------------------------------------------------------------------------
python regoverviews.py -h
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port

Registrar application: show overviews of classes

positional arguments:
  host        the computer on which the server is running
  port        the port at which the server is listening

options:
  -h, --help  show this help message and exit
  -d dept     show only those classes whose department contains dept
  -n num      show only those classes whose course number contains num
  -a area     show only those classes whose distrib area contains area
  -t title    show only those classes whose course title contains title
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 8080 -d COS
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8291  COS    116   ST The Computational Universe
 8292  COS    126   QR General Computer Science
 8293  COS    126   QR General Computer Science
 8308  COS    217   QR Introduction to C_Science Programming Systems
 8313  COS    226   QR Algorithms and Data Structures
 9032  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  COS    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  COS    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 8597  COS    306   ST Introduction to Logic Design
 9363  COS    314   QR Computer and Electronic Music through
                       Programming, Performance, and Composition
 8320  COS    320      Compiling Techniques
 8321  COS    333      Advanced C%Science Programming Techniques
 9240  COS    342   QR Introduction to Graph Theory
 8322  COS    398      Junior Independent Work (B.S.E. candidates only)
10009  COS    401      Introduction to Machine Translation
 8323  COS    423      Theory of Algorithms
 8324  COS    424      Interacting with Data
 8325  COS    426      Computer Graphics
 8326  COS    433      Cryptography
 8327  COS    435      Information Retrieval, Discovery, and Delivery
 8328  COS    444   SA Internet Auctions: Theory and Practice
 8329  COS    451      Computational Geometry
 8330  COS    461      Computer Networks
 8331  COS    498      Senior Independent Work (B.S.E. candidates only)
 8332  COS    522      Computational Complexity
10244  COS    586      Topics in STEP: Information Technology and Public
                       Policy
 8333  COS   598A      Advanced Topics in Computer Science: Economic and
                       Systems Design for Electronic Marketplaces
 8334  COS   598B      Advanced Topics in Computer Science: Algorithms
                       and Complexity
 8335  COS   598C      Advanced Topics in Computer Science: Systems for
                       Large Data
 8336  COS   598D      Advanced Topics in Computer Science: Formal
                       Methods in Networking
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py localhost 8080 -d COS -a qr -n 2 -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9240  COS    342   QR Introduction to Graph Theory
Exit status = 0
------------------------------------------------------------------------
python regoverviews.py 
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -d COS
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -n 333
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -n 240
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -n 226
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -n 217
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -n 445
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -n b
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -a Qr
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -t intro
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -t science
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -t C_S
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -t c%S
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -d cos -n 3
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -d COS -a qr -n 2 -t intro
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -d COS -a qr -n 2 -t apple
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -t "Independent Study"
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -t "Independent Study "
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -t "Independent Study  "
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -t " Independent Study"
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -t "  Independent Study"
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -t=-c
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py a qr
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: argument port: invalid int value: 'qr'
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -A qr
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -A r
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py "-a " qr
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -a qr st
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -a
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: argument -a: expected one argument
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -a qr -d
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: argument -d: expected one argument
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -a -d cos
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: argument -a: expected one argument
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -x
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -d ENG
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
------------------------------------------------------------------------
python regoverviews.py -d ENG
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port
regoverviews.py: error: the following arguments are required: host, port
Exit status = 2
